                                                                                                        비밥 사진 테스트                                비밥 동영상 테스트                                      (주간 화재 영상 필요)
001번 임계값 scaleFactor = 1.13 ~ 1.16  나쁘지는 않음                     // 밝으면 인식 전혀 못함                           // 야간에 잘 인식됨, 

002번 임계값 scaleFactor = 1.12 ~ 1.16  // 베스트 (주변이 어두울 떄)  // 밝으면 인식 저하                                // 야간에 잘 인식됨, 쓸떄 없는게 인식 많이 됨

004번 임계값 scaleFactor = 1.15 ~ 1.18  // 베스트 (주변이 어두울 떄)  // 밝으면 인식 저하                                // 야간에 잘 인식됨

005번 임계값 scaleFactor = 1.12 // 나무가 같이 인식됨                     // 밝으면 인식이 전혀 안됨                       // 야간에 잘 인식됨

006 후보 // 밝은것만 인식됨                                                        // 밝기 실험 미실시                                // 야간에 잘 인식됨

007번 임계값 scaleFactor = 1.20 // 나무가 같이 인식됨                    // 인식제한                                           // 야간에 잘 인식됨

